<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat nulla fuga. Veritatis nam, quia eligendi iusto qui deleniti consequuntur quam fugiat voluptatum, cum ducimus aspernatur repellat ratione optio architecto.</p>
    <ul>
        <li>satu</li>
        <li>dua</li>
    </ul>
</body>
</html>